=) _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje ,  Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Talha'w___Molvii'w___Here 3:)  (y)   <3 }}~ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3  =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Talha'w___Molvii'w___Here 3:)  (y)   <3 }}~ <3
(y) ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________   <3 ~{{ 3:) (^^^) O:) #The___Nonstop____Talha'w___Molvii'w___Here 3:)  (y)   <3 }}~ <3
<o O )) Qiiyamat Kheez Heiin Ankhaiin Tumharii :v 8-) <3 (Y) ;; :O Tum Akhiir Khuwab Kiis Ke Dekhtii Ho 3:) <(") :P - Legend M0lvi'w Onfiire :x :D O:) <3
:D - Bloody He"ll It"xx Devii"l face x"D :Oiiii Molvi'w Here (y)
(Y) ________________ <3 Woh Muskan Thi Kahin Kho Gayi  *:        Aur Main Jazbat Tha Kahin Bikhar Gaya. =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____TaLha'w___Don___Here 3:)  (y)   <3 }}~ <3
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop____Talhaw___Don___Here 3:)  (y)   <3 }}~ <3
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop____Talhaw___Don___Here 3:)  (y)   <3 }}~ <3
:D - (^^) The Man With super natural power"s Captai"n Molvi'w Here (y) : ))
:D - :-D :-P<3 :P Com"ee Own Kid"xx Try Tow Sav"e You"R Moth"rs Bloody Puss"Y Molvi'w Here =D
:*  <(") _____ " Tumhain To Lakh Tak Ati Hai Ginti , Crore Khamiyan Hai Mujh main >:o ~ ___ [[[  MOlvi'W ~ <3 (Y)]]] <3 ::: H3R3 ::: <3
